<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-27 09:07:43 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtRUpVSTVLRFI7MjAyMy0xMi0yNzswOTowNjo0MCBBTTsyNjcx"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtRUpVSTVLRFI7MjAyMy0xMi0yNzswOTowNzo0MyBBTTsxOzI3ODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
